[00:11.27] I am your pussy
[00:18.46] You are my tramp
[00:25.65] Don't want to fuck you
[00:33.14] Just hear you run
[00:40.45] Miawl... miawl... miawl...
[00:51.54] You can be a cat too
[01:01.54] 
[00:56.00] Not often lonely
[00:58.46] As you see
[01:00.17] I'm a cat with a flat cap
[01:04.01] Be careful or I might scratch you
[01:10.29] Or turn into a witch
[01:13.65] And fly away on my broomstick
[01:28.15] 
[02:04.31] I only want to know you
[02:07.93] I only want to lick you
[02:11.41] I only want to feed you
[02:13.57] Every bit of fish and chips that I can find to feed you
[02:17.19] Give it to you
[02:24.19] 
[02:32.20] I am your pussy
[02:39.59] You are my tramp
[02:46.92] Don't want to fuck you
[02:54.13] Just hear you run
[03:01.48] Miawl... miawl... miawl...
[03:12.85] You can be a cat too
[03:22.85] 
[03:17.04] Shadow tied to a tree
[03:20.70] Sometimes I slide away
[03:24.69] To be free
[03:26.72] Cover you with a warm dark mothering
[03:31.68] Fill you with animal love
[03:35.95] Carry you away into the sky
[03:49.45] 
[03:54.02] Cos I love you love you love you
[03:57.41] Even though you make me freeze
[04:01.42] And you say I'm only just a dog
[04:04.99] Who can't control his fleas
[04:08.67] And I love you love you love you
[04:11.85] On the roofs and on the floor
[04:15.54] And I really can't believe
[04:18.72] That we have never met before
[04:33.22] 
[04:24.75] I only want to know you
[04:28.40] I only want to lick you
[04:32.08] I only want to feed you
[04:34.06] Every bit of fish and chips that I can find to feed you
[04:37.68] Give it to you