[00:35.90] 歪な始まりは生まれた
[00:38.42] 世界が崩れゆく中
[00:40.82] Gotta make it happen
[00:43.05] (Gotta make it happen)
[00:46.02] 迷いなく この身を捧げたわ
[00:48.56] 立ち上がる為ならば と
[00:50.60] Gotta make it happen
[00:53.09] (Gotta make it happen)
[00:56.65] 足掻き、もがきながら
[00:58.98] (Wow wo wow)
[01:01.69] 集めた 本当の"歌う意味"を
[01:06.05] (I am song)
[01:07.54] 貴方がいたから 私がいた過去から
[01:11.15] (I am song)
[01:12.65] これからの道を選び
[01:16.45] 私達が在る為の未来へと
[01:21.28] (I am song)
[01:22.64] 振り返らず、迷わず、進むわ
[01:25.01] Shout to the top！
[01:33.51] 
[01:37.27] 決して死なない...
[01:39.82] 火をつけた言葉は
[01:43.62] 今やBlazing...
[01:46.44] (Burn!!)
[01:47.46] 五体全てを照らして
[01:51.27] We live forever
[01:53.89] (We live forever)
[01:56.68] 義務じゃなく
[01:57.82] 自分の意志のみで
[01:59.42] I sing a song
[02:00.28] 羽ばたくよう
[02:01.28] (Oh, oh!)
[02:01.90] 誇りと音色たちよ
[02:03.60] さらに気高く響け！
[02:06.76] (Song I am)
[02:08.23] この先 どんなに長い道のりだろうと
[02:11.66] (Song I am)
[02:13.22] 何を恐れることがある？
[02:16.95] 選ぶ先は 正解しかないんだ
[02:21.85] (Song I am)
[02:23.38] 確かな運命を 今此処から
[02:25.67] Declare to be！
[02:32.67] 
[02:45.96] Song I am
[02:50.46] 
[03:14.97] (I am song)
[03:16.36] 導き続けてくれたもの達へ贈ろう
[03:20.02] (I am song)
[03:21.51] 感謝と そして想いを...
[03:25.25] 私達が在る為の未来まで
[03:30.14] (I am song)
[03:31.48] 振り返らず、迷わず、信じて
[03:33.75] Shout to the top！
[03:40.19] (Song I am)
[03:41.62] ...私達は 新たな世界を歌ってゆくわ
[03:45.28] (Song I am Song I am)
[03:51.73] 強く、熱く、届けよ 果てまで
[03:54.18] Louder!! Louder!!