[00:36.04] 歪な始まりは生まれた
[00:38.60] 世界が崩れゆく中
[00:40.59] Gotta make it happen
[00:43.35] (Gotta make it happen)
[00:46.24] 迷いなく この身を捧げたわ
[00:48.81] 立ち上がる為ならば と
[00:50.83] Gotta make it happen
[00:53.46] (Gotta make it happen)
[01:04.46] 
[00:56.75] 足掻き、もがきながら
[00:59.45] (Wow wo wow)
[01:01.80] 集めた 本当の"歌う意味"を
[01:08.80] 
[01:06.36] (I am song)
[01:07.70] 貴方がいたから 私がいた過去から
[01:11.19] (I am song)
[01:12.56] これからの道を選び
[01:16.58] 私達が在る為の未来へと
[01:21.37] (I am song)
[01:22.92] 振り返らず、迷わず、進むわ
[01:25.02] Shout to the top！
[01:33.52] 
[01:37.57] 決して死なない...
[01:40.16] 火をつけた言葉は
[01:43.74] 今やBlazing...
[01:46.66] (Burn!!)
[01:47.41] 五体全てを照らして
[01:51.36] We live forever
[01:54.08] (We live forever)
[02:02.58] 
[01:57.06] 義務じゃなく
[01:57.75] 自分の意志のみで
[01:59.63] I sing a song
[02:00.44] 羽ばたくよう
[02:01.30] (Oh, oh!)
[02:02.18] 誇りと音色たちよ
[02:03.84] さらに気高く響け！
[02:08.34] 
[02:06.79] (Song I am)
[02:08.23] この先 どんなに長い道のりだろうと
[02:11.78] (Song I am)
[02:13.11] 何を恐れることがある？
[02:17.36] 選ぶ先は 正解しかないんだ
[02:21.96] (Song I am)
[02:23.56] 確かな運命を 今此処から
[02:25.62] Declare to be！
[02:32.62] 
[02:45.75] Song I am
[02:50.25] 
[03:14.93] (I am song)
[03:16.32] 導き続けてくれたもの達へ贈ろう
[03:20.14] (I am song)
[03:21.40] 感謝と そして想いを...
[03:25.40] 私達が在る為の未来まで
[03:30.21] (I am song)
[03:31.52] 振り返らず、迷わず、信じて
[03:33.83] Shout to the top！
[03:42.33] 
[03:40.39] (Song I am)
[03:41.78] ...私達は 新たな世界を歌ってゆくわ
[03:45.47] (Song I am Song I am)
[03:51.95] 強く、熱く、届けよ 果てまで
[03:54.20] Louder!! Louder!!