[00:00.86] So frightening, hahaha
[00:03.70] The gummy bear, hahaha
[00:14.70] 
[00:06.99] Oh, I'm a gummy bear
[00:08.57] Yes, I'm a gummy bear
[00:10.48] Oh, I'm a yummy, tummy, funny, lucky gummy bear
[00:14.47] I'm a jelly bear
[00:15.92] 'Cause I'm a gummy bear
[00:17.83] Oh, I'm a movin', groovin', jammin', singin' gummy bear
[00:21.37] Oh, yeah
[00:25.37] 
[00:22.36] Gummy, gummy, gummy, gummy, gummy bear
[00:26.04] Gummy, gummy, gummy, gummy, gummy bear
[00:45.04] 
[00:38.67] So frightening, hahaha, hahaha
[00:53.67] 
[00:44.21] Oh, I'm a gummy bear
[00:45.96] Yes, I'm a gummy bear
[00:47.78] Oh, I'm a yummy, tummy, funny, lucky gummy bear
[00:51.76] I'm a jelly bear
[00:53.55] 'Cause I'm a gummy bear
[00:55.33] Oh, I'm a movin', groovin', jammin', singin' gummy bear
[00:59.04] Oh, yeah
[01:03.04] 
[01:05.50] Three times, you can bite me
[01:19.50] 
[01:13.08] Three times, you can bite me
[01:27.08] 
[01:14.94] Gummy, gummy, gummy, gummy, gummy bear
[01:18.69] Gummy, gummy, gummy, gummy, gummy bear
[01:37.69] 
[01:36.83] Oh, I'm a gummy bear
[01:38.48] Yes, I'm a gummy bear
[01:40.31] Oh, I'm a yummy, tummy, funny, lucky gummy bear
[01:44.06] I'm a jelly bear
[01:45.95] 'Cause I'm a gummy bear
[01:47.86] Oh, I'm a movin', groovin', jammin', singin' gummy bear
[02:15.36] 
[01:51.62] Oh, I'm a gummy bear
[01:53.55] Yes, I'm a gummy bear
[01:55.33] Oh, I'm a yummy, tummy, funny, lucky gummy bear
[01:59.02] I'm a jelly bear
[02:00.84] Yes, I'm a gummy bear
[02:02.80] Oh, I'm a yummy, tummy, funny, lucky gummy bear
[02:26.30] 
[02:06.60] I'm a jelly bear
[02:08.41] Yes, I'm a gummy bear
[02:10.32] Oh, I'm a yummy, tummy, funny, lucky gummy bear
[02:14.03] I'm a jelly bear
[02:15.99] 'Cause I'm a gummy bear
[02:17.89] Oh, I'm a movin', groovin', jammin', singin' gummy bear
[02:45.39] 
[02:25.87] So frightening
[02:33.66] Hahahaha