[00:36.00] 歪な始まりは生まれた
[00:38.60] 世界が崩れゆく中
[00:40.56] Gotta make it happen
[00:43.34] (Gotta make it happen)
[00:46.29] 迷いなく この身を捧げたわ
[00:48.89] 立ち上がる為ならば と
[00:50.83] Gotta make it happen
[00:53.40] (Gotta make it happen)
[01:04.40] 
[00:56.76] 足掻き、もがきながら
[00:59.49] (Wow wo wow)
[01:01.87] 集めた 本当の"歌う意味"を
[01:08.87] 
[01:06.40] (I am song)
[01:07.74] 貴方がいたから 私がいた過去から
[01:11.10] (I am song)
[01:12.51] これからの道を選び
[01:16.59] 私達が在る為の未来へと
[01:21.31] (I am song)
[01:22.92] 振り返らず、迷わず、進むわ
[01:25.00] Shout to the top！
[01:33.50] 
[01:37.53] 決して死なない...
[01:40.15] 火をつけた言葉は
[01:43.70] 今やBlazing...
[01:46.62] (Burn!!)
[01:47.42] 五体全てを照らして
[01:51.35] We live forever
[01:54.02] (We live forever)
[02:02.52] 
[01:57.06] 義務じゃなく
[01:57.70] 自分の意志のみで
[01:59.69] I sing a song
[02:00.45] 羽ばたくよう
[02:01.38] (Oh, oh!)
[02:02.19] 誇りと音色たちよ
[02:03.85] さらに気高く響け！
[02:08.35] 
[02:06.74] (Song I am)
[02:08.24] この先 どんなに長い道のりだろうと
[02:11.74] (Song I am)
[02:13.14] 何を恐れることがある？
[02:17.38] 選ぶ先は 正解しかないんだ
[02:21.94] (Song I am)
[02:23.51] 確かな運命を 今此処から
[02:25.67] Declare to be！
[02:32.67] 
[02:46.23] Song I am
[02:50.73] 
[03:14.92] (I am song)
[03:16.34] 導き続けてくれたもの達へ贈ろう
[03:20.16] (I am song)
[03:21.47] 感謝と そして想いを...
[03:25.49] 私達が在る為の未来まで
[03:30.28] (I am song)
[03:31.52] 振り返らず、迷わず、信じて
[03:33.82] Shout to the top！
[03:42.32] 
[03:40.38] (Song I am)
[03:41.78] ...私達は 新たな世界を歌ってゆくわ
[03:45.40] (Song I am Song I am)
[03:51.90] 強く、熱く、届けよ 果てまで
[03:54.26] Louder!! Louder!!